<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    <h1><b>KAJAL AGGARVAL</b></h1>
    <h3><img SRC="C:\Users\padma\OneDrive\Pictures\Kajal-Aggarwal.jpg" alt="PICTURE" width="100px" </h3><br>
    <a href="C:\Users\padma\OneDrive\Pictures\Kajal-Aggarwal.jpg" download> download</a>
    <a href="https://en.wikipedia.org/wiki/Kajal_Aggarwal">about kajal</a><hr>
    <h1><b>NAYANTHARA</b></h1>
    <h3><img src="C:\Users\padma\OneDrive\Pictures\nayanthara.avif" alt="picture" width="100px"></h3>
    <a href="C:\Users\padma\OneDrive\Pictures\nayanthara.avif"download>download</a>
    <a href="https://en.wikipedia.org/wiki/Nayanthara">about nayanthara</a><hr>
    <h1><b>SAMANTHA</b></h1>
    <h3><img src="C:\Users\padma\OneDrive\Pictures\samantha.webp" alt="picture"width="100px"></h3>
    <a href="C:\Users\padma\OneDrive\Pictures\samantha.webp"download>download</a>
    <a href="https://en.wikipedia.org/wiki/Samantha_Ruth_Prabhu">about samantha</a>

</body>
</html>