<!doctype html>
<html>
<head>
<title>resume</title>
</head>
<body>
<center><h1>boya padmavathi</h1></center>
<center>address: hyderbad</center>
  <center>   mail:padma@123</center>
  <center>  phnumber:9391885077</center>
<h2>Career objectives</h2><hr>
<pre>
   I am looking for an entry-level position to kick-start my career in the Engineering field. I 
   contribute to the company’s growth and engage in opportunities to further the company’s goals.
</pre>
<h2>education</h2><hr>
<pre>  
   Bachelor of Technology (Civil Engineering) from A1 Global institute of Engineering 
   and Technology with a GPA of 8.44 (2022)
   Intermediate (MPC) from SRIGAYATHRI Junior College, KURNOOL with a GPA 
   of 8.83 in the year of pass out batch 2018.
   SSC (Tenth Class) KGBV school, Veldurthy with a GPA of 9.2
</pre> 
<h2>Computer Skills</h2><hr>
<pre>
   SQl
   PL/SQL
   CORE JAVA
</pre>
<h2>Strengths</h2>
<pre>
   Good Communication skill
   Analytical thinking
   Positive attitude 
   Hard working
   Quick Learning
</pre>
<h2>Hobbies</h2>
<pre>
  Reading books
  Playing Chess
  Writing and practising daily topics.
</pre>
<h2>Declaration</h2>
<pre>
  I hereby declare that all the above information is true to the best of my knowledge and belief.
</pre>
</body>
</html>
